<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


    <title>Admin</title>
   
   
    
    <style>
       
            
        .toggle {
            position : relative ;
            display : inline-block;
            width : 100px;
            height : 52px;
            background-color: white;
            border-radius: 30px;
            border: 2px solid rgb(214, 197, 197);
        }
               
        /* After slide changes */
        .toggle:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: gray;
            top: 1px;
            left: 1px;
            transition:  all 0.5s;
        }
               
        /* Toggle text */
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
               
        /* Checkbox checked effect */
        .checkbox:checked + .toggle::after {
            left : 49px;
        }
               
        /* Checkbox checked toggle label bg color */
        .checkbox:checked + .toggle {
            background-color: green;
        }
               
        /* Checkbox vanished */
        .checkbox {
            display : none;
        }
    </style>
  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->


    <table class="table">
        <thead class="thead-dark">
            
          <tr>
            <th scope="col">#</th>
            <th>Picture</th>
            <th scope="col">Email</th>
            <th scope="col">Gender</th>
            <th scope="col">State</th>
            <th scope="col">Country</th>
            <th scope="col">Handle</th>
            
          </tr>
        </thead>
        <tbody>
            {% for obj in data %}
          <tr>
            <th scope="row">{{obj.id}}</th>
            <td>
                <img src="{{obj.profile_picture.url}}" width="45" alt="Company logo"></td>
            <td>{{obj.user}}</td>
            <td>{{obj.gender}}</td>
            <td>{{obj.state}}</td>
            <td>{{obj.country}}</td>

            <td>
                
                <input type="checkbox" id="{{obj.user.id}}"
                            class="checkbox" data-toggle="modal" data-target="#"  {% if obj.user.is_active == False %}
                            checked
                            {% endif %} />
                <label for="{{obj.user.id}}" class="toggle">

                    <!-- onclick="myFunctionn(this.id)" -->
                     
         
        <p>off  &nbsp;&nbsp;&nbsp;on </p>
         
         
                </label>
            </td>
          </tr>
        </tbody>
        {% endfor %}
      </table>

      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <!-- <button type="button"  class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button> -->
            </div>
            <div class="modal-body">
                <label for="">Block Reason</label>
                <br>
              <textarea name="" id="msg" cols="53" rows="5" ></textarea>
              <span id="reason_err" class="text-danger"></span>
            </div>
            <div class="modal-footer">
              <button type="button" id="cls" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <input type="hidden" id="stat" >
              <button type="button" class="btn btn-primary" id="bb" >Block</button>
            </div>
          </div>
        </div>
      </div>


  </body>
  <script>
    $(document).ready(function(){
        $(".checkbox").click(function(){
            var id = $(this).attr("id");
            //console.log(id,"----<>-----")
           
            $("#stat").val(id);
            var check = $('#'+id).is(':checked');
            //console.log(check)
           
            if(check == true){
               
                $('#exampleModal').modal({backdrop: 'static', keyboard: false}, 'show');
            }
            else{
                var uu = $("#stat").val();

                var details = {"keyy":uu}

                $.ajax({
                    url : "{% url 'testt' %}",
                    type : "GET",
                    data : details,
        
                    success : function(data){
                        console.log(data);
                        
                    }
                })

            }
          
        });
        $("#cls").click( function(){
          var k = $("#stat").val();
          console.log(k);
            $("#"+k).prop( "checked", false );
        })
        

        $("#bb").click(function(){
            var raw = $("#msg").val();
            var key = $("#stat").val();


            if(raw == ''){
                
                $("#reason_err").html('Please Enter Reason');
            }else{
                $('#exampleModal').modal('hide');


                var details = {"keyy":key,"msg":raw}

                $.ajax({
                    url : "{% url 'testt' %}",
                    type : "GET",
                    data : details,
        
                    success : function(data){
                        console.log(data);
                        $("#msg").val(''); 
                    }
                })
            }
            var unique = $("#stat").val()
            //alert(raw)
            alert(unique)
            
            
        })
    })
  </script>
 

</html>